Page language
    Attributes
        ID                 : 0
        Scope              : local
        Send Component ID  : disabled
        Opacity            : 127
        Width              : 272
        Effect             : load
        Locked             : no
        Swide up page ID   : disabled
        Swide down page ID : disabled
        Swide left page ID : disabled
        Swide right page ID: disabled
        Fill               : picture
        Back. Picture ID   : 70
    
    Events
        Preinitialize Event
            if(en_dim==1)
            {
                tm_rest.en=1
            }
            t0.font=0
            if(langue==0)
            {
                t0.font=1
                t0.txt="语言"
                q0.picc=133
                q1.picc=70
                q2.picc=70
                q3.picc=70
                q4.picc=70
                q5.picc=70
                q6.picc=70
                q7.picc=70
            }else if(langue==1)
            {
                t0.txt="Language"
                q0.picc=70
                q1.picc=133
                q2.picc=70
                q3.picc=70
                q4.picc=70
                q5.picc=70
                q6.picc=70
                q7.picc=70
            }else if(langue==2)
            {
                t0.txt="Idioma"
                q0.picc=70
                q1.picc=70
                q2.picc=133
                q3.picc=70
                q4.picc=70
                q5.picc=70
                q6.picc=70
                q7.picc=70
            }else if(langue==3)
            {
                t0.txt="Langue"
                q0.picc=70
                q1.picc=70
                q2.picc=70
                q3.picc=133
                q4.picc=70
                q5.picc=70
                q6.picc=70
                q7.picc=70
            }else if(langue==4)
            {
                t0.txt="Lingua"
                q0.picc=70
                q1.picc=70
                q2.picc=70
                q3.picc=70
                q4.picc=133
                q5.picc=70
                q6.picc=70
                q7.picc=70
            }else if(langue==5)
            {
                t0.txt="Язык"
                q0.picc=70
                q1.picc=70
                q2.picc=70
                q3.picc=70
                q4.picc=70
                q5.picc=133
                q6.picc=70
                q7.picc=70
            }else if(langue==6)
            {
                t0.txt="Sprache"
                q0.picc=70
                q1.picc=70
                q2.picc=70
                q3.picc=70
                q4.picc=70
                q5.picc=70
                q6.picc=133
                q7.picc=70
            }else if(langue==7)
            {
                t0.font=1
                t0.txt="言語"
                q0.picc=70
                q1.picc=70
                q2.picc=70
                q3.picc=70
                q4.picc=70
                q5.picc=70
                q6.picc=70
                q7.picc=133
            }
            losspage=12
            wepo losspage,5
        
        Postinitialize Event
            if(langue==0)
            {
                t0.txt="语言"
                q0.picc=133
                q1.picc=70
                q2.picc=70
                q3.picc=70
                q4.picc=70
                q5.picc=70
                q6.picc=70
                q7.picc=70
            }else if(langue==1)
            {
                t0.txt="Language"
                q0.picc=70
                q1.picc=133
                q2.picc=70
                q3.picc=70
                q4.picc=70
                q5.picc=70
                q6.picc=70
                q7.picc=70
            }else if(langue==2)
            {
                t0.txt="Idioma"
                q0.picc=70
                q1.picc=70
                q2.picc=133
                q3.picc=70
                q4.picc=70
                q5.picc=70
                q6.picc=70
                q7.picc=70
            }else if(langue==3)
            {
                t0.txt="Langue"
                q0.picc=70
                q1.picc=70
                q2.picc=70
                q3.picc=133
                q4.picc=70
                q5.picc=70
                q6.picc=70
                q7.picc=70
            }else if(langue==4)
            {
                t0.txt="Lingua"
                q0.picc=70
                q1.picc=70
                q2.picc=70
                q3.picc=70
                q4.picc=133
                q5.picc=70
                q6.picc=70
                q7.picc=70
            }else if(langue==5)
            {
                t0.txt="Язык"
                q0.picc=70
                q1.picc=70
                q2.picc=70
                q3.picc=70
                q4.picc=70
                q5.picc=133
                q6.picc=70
                q7.picc=70
            }else if(langue==6)
            {
                t0.txt="Sprache"
                q0.picc=70
                q1.picc=70
                q2.picc=70
                q3.picc=70
                q4.picc=70
                q5.picc=70
                q6.picc=133
                q7.picc=70
            }else if(langue==7)
            {
                t0.txt="言語"
                q0.picc=70
                q1.picc=70
                q2.picc=70
                q3.picc=70
                q4.picc=70
                q5.picc=70
                q6.picc=70
                q7.picc=133
            }
        
        Touch Press Event
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
        
Text t0
    Attributes
        ID                      : 10
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 45
        y coordinate            : 13
        Width                   : 184
        Height                  : 25
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 1
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 语言
        Max. Text Size          : 32
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Crop Picture q4
    Attributes
        ID                      : 1
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 3
        y coordinate            : 232
        Width                   : 263
        Height                  : 40
        Effect                  : load
        Cropped Back. Picture ID: 70
    
Crop Picture q0
    Attributes
        ID                      : 2
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 1
        y coordinate            : 55
        Width                   : 265
        Height                  : 42
        Effect                  : load
        Cropped Back. Picture ID: 70
    
Crop Picture q1
    Attributes
        ID                      : 3
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 2
        y coordinate            : 98
        Width                   : 264
        Height                  : 41
        Effect                  : load
        Cropped Back. Picture ID: 70
    
Crop Picture q2
    Attributes
        ID                      : 4
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 3
        y coordinate            : 143
        Width                   : 264
        Height                  : 41
        Effect                  : load
        Cropped Back. Picture ID: 70
    
Crop Picture q3
    Attributes
        ID                      : 5
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 3
        y coordinate            : 187
        Width                   : 264
        Height                  : 41
        Effect                  : load
        Cropped Back. Picture ID: 70
    
Crop Picture q5
    Attributes
        ID                      : 6
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 2
        y coordinate            : 278
        Width                   : 263
        Height                  : 40
        Effect                  : load
        Cropped Back. Picture ID: 70
    
Crop Picture q6
    Attributes
        ID                      : 7
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 2
        y coordinate            : 322
        Width                   : 262
        Height                  : 40
        Effect                  : load
        Cropped Back. Picture ID: 70
    
Crop Picture q7
    Attributes
        ID                      : 8
        Scope                   : local
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 1
        y coordinate            : 364
        Width                   : 266
        Height                  : 43
        Effect                  : load
        Cropped Back. Picture ID: 70
    
Hotspot m0
    Attributes
        ID               : 9
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 0
        y coordinate     : 0
        Width            : 78
        Height           : 42
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
        
        Touch Release Event
            page set
        
Hotspot m1
    Attributes
        ID               : 11
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 10
        y coordinate     : 62
        Width            : 252
        Height           : 30
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
            q0.picc=133
            q1.picc=70
            q2.picc=70
            q3.picc=70
            q4.picc=70
            q5.picc=70
            q6.picc=70
            q7.picc=70
            langue=0
            wepo langue,0
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 5C
            printh 01
            printh 00 01
        
Hotspot m2
    Attributes
        ID               : 12
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 10
        y coordinate     : 105
        Width            : 252
        Height           : 30
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
            q0.picc=70
            q1.picc=133
            q2.picc=70
            q3.picc=70
            q4.picc=70
            q5.picc=70
            q6.picc=70
            q7.picc=70
            langue=1
            wepo langue,0
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 5C
            printh 01
            printh 00 02
        
Hotspot m3
    Attributes
        ID               : 13
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 10
        y coordinate     : 150
        Width            : 255
        Height           : 31
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
            langue=2
            wepo langue,0
            q0.picc=70
            q1.picc=70
            q2.picc=133
            q3.picc=70
            q4.picc=70
            q5.picc=70
            q6.picc=70
            q7.picc=70
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 5C
            printh 01
            printh 00 03
        
Hotspot m4
    Attributes
        ID               : 14
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 11
        y coordinate     : 192
        Width            : 246
        Height           : 34
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
            langue=3
            wepo langue,0
            q0.picc=70
            q1.picc=70
            q2.picc=70
            q3.picc=133
            q4.picc=70
            q5.picc=70
            q6.picc=70
            q7.picc=70
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 5C
            printh 01
            printh 00 04
        
Hotspot m5
    Attributes
        ID               : 15
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 10
        y coordinate     : 232
        Width            : 243
        Height           : 41
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
            langue=4
            wepo langue,0
            q0.picc=70
            q1.picc=70
            q2.picc=70
            q3.picc=70
            q4.picc=133
            q5.picc=70
            q6.picc=70
            q7.picc=70
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 5C
            printh 01
            printh 00 05
        
Hotspot m6
    Attributes
        ID               : 16
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 8
        y coordinate     : 282
        Width            : 246
        Height           : 34
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
            langue=5
            wepo langue,0
            q0.picc=70
            q1.picc=70
            q2.picc=70
            q3.picc=70
            q4.picc=70
            q5.picc=133
            q6.picc=70
            q7.picc=70
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 5C
            printh 01
            printh 00 06
        
Hotspot m7
    Attributes
        ID               : 17
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 7
        y coordinate     : 322
        Width            : 244
        Height           : 38
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
            langue=6
            wepo langue,0
            q0.picc=70
            q1.picc=70
            q2.picc=70
            q3.picc=70
            q4.picc=70
            q5.picc=70
            q6.picc=133
            q7.picc=70
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 5C
            printh 01
            printh 00 07
        
Hotspot m8
    Attributes
        ID               : 18
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 8
        y coordinate     : 366
        Width            : 255
        Height           : 35
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
            langue=7
            wepo langue,0
            q0.picc=70
            q1.picc=70
            q2.picc=70
            q3.picc=70
            q4.picc=70
            q5.picc=70
            q6.picc=70
            q7.picc=133
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 5C
            printh 01
            printh 00 08
        
Timer tm_rest
    Attributes
        ID         : 19
        Scope      : local
        Period (ms): 1000
        Enabled    : no
    
    Events
        Timer Event
            dim=multiset.h0.val
            rest_count++
            if(rest_count>=default_re_time)
            {
                dim=default_dim
                rest_count=0
                tm_rest.en=0
            }
        
