Page leveldata
    Attributes
        ID                 : 0
        Scope              : local
        Send Component ID  : disabled
        Opacity            : 127
        Width              : 272
        Effect             : load
        Locked             : no
        Swide up page ID   : disabled
        Swide down page ID : disabled
        Swide left page ID : disabled
        Swide right page ID: disabled
        Fill               : picture
        Back. Picture ID   : 181
    
    Events
        Preinitialize Event
            if(en_dim==1)
            {
                tm_rest.en=1
            }
            losspage=14
            wepo losspage,5
            t3.font=0
            if(langue==0)
            {
                t3.font=1
                t3.txt="调平"
            }else if(langue==1)
            {
                t3.txt="Level"
            }else if(langue==2)
            {
                t3.txt="Nivel"
            }else if(langue==3)
            {
                t3.txt="Niveler"
            }else if(langue==4)
            {
                t3.txt="Livello"
            }else if(langue==5)
            {
                t3.txt="Уровень"
            }else if(langue==6)
            {
                t3.txt="Niveau"
            }else if(langue==7)
            {
                t3.font=1
                t3.txt="レベリング"
            }
            if(leveldata.x0.val>=2647)
            {
                leveldata.x0.val=0
            }
            if(leveldata.x1.val>=2647)
            {
                leveldata.x1.val=0
            }
            if(leveldata.x2.val>=2647)
            {
                leveldata.x2.val=0
            }
            if(leveldata.x3.val>=2647)
            {
                leveldata.x3.val=0
            }
            if(leveldata.x4.val>=2647)
            {
                leveldata.x4.val=0
            }
            if(leveldata.x5.val>=2647)
            {
                leveldata.x5.val=0
            }
            if(leveldata.x6.val>=2647)
            {
                leveldata.x6.val=0
            }
            if(leveldata.x7.val>=2647)
            {
                leveldata.x7.val=0
            }
            if(leveldata.x8.val>=2647)
            {
                leveldata.x8.val=0
            }
            if(leveldata.x9.val>=2647)
            {
                leveldata.x9.val=0
            }
            if(leveldata.x10.val>=2647)
            {
                leveldata.x10.val=0
            }
            if(leveldata.x11.val>=2647)
            {
                leveldata.x11.val=0
            }
            if(leveldata.x12.val>=2647)
            {
                leveldata.x12.val=0
            }
            if(leveldata.x13.val>=2647)
            {
                leveldata.x13.val=0
            }
            if(leveldata.x14.val>=2647)
            {
                leveldata.x14.val=0
            }
            if(leveldata.x15.val>=2647)
            {
                leveldata.x15.val=0
            }
        
        Touch Press Event
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
        
XFloat z_offset
    Attributes
        ID                      : 4
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 87
        y coordinate            : 267
        Width                   : 90
        Height                  : 30
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 0
        Significant digits right: 2
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
    Events
        Touch Press Event
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
        
XFloat x0
    Attributes
        ID                      : 5
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 201
        y coordinate            : 439
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x1
    Attributes
        ID                      : 6
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 139
        y coordinate            : 439
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x2
    Attributes
        ID                      : 7
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 79
        y coordinate            : 440
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x3
    Attributes
        ID                      : 8
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 18
        y coordinate            : 440
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x4
    Attributes
        ID                      : 9
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 18
        y coordinate            : 407
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x5
    Attributes
        ID                      : 10
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 79
        y coordinate            : 407
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x6
    Attributes
        ID                      : 11
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 140
        y coordinate            : 407
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x7
    Attributes
        ID                      : 12
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 201
        y coordinate            : 406
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x8
    Attributes
        ID                      : 13
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 199
        y coordinate            : 373
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x9
    Attributes
        ID                      : 14
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 137
        y coordinate            : 373
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x10
    Attributes
        ID                      : 15
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 80
        y coordinate            : 373
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x11
    Attributes
        ID                      : 16
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 18
        y coordinate            : 372
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x12
    Attributes
        ID                      : 17
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 17
        y coordinate            : 340
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x13
    Attributes
        ID                      : 18
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 80
        y coordinate            : 340
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x14
    Attributes
        ID                      : 19
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 140
        y coordinate            : 340
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
XFloat x15
    Attributes
        ID                      : 20
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 199
        y coordinate            : 340
        Width                   : 53
        Height                  : 24
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Value                   : 0
        Significant digits left : 1
        Significant digits right: 3
        Word wrap               : enabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text nozzletemp
    Attributes
        ID                      : 2
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 14
        y coordinate            : 137
        Width                   : 93
        Height                  : 30
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 
        Max. Text Size          : 20
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text bedtemp
    Attributes
        ID                      : 3
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 141
        y coordinate            : 136
        Width                   : 80
        Height                  : 30
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 
        Max. Text Size          : 20
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text level_nozzel
    Attributes
        ID                      : 29
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 33
        y coordinate            : 87
        Width                   : 93
        Height                  : 30
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 
        Max. Text Size          : 20
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text level_bed
    Attributes
        ID                      : 30
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 158
        y coordinate            : 87
        Width                   : 80
        Height                  : 30
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 0
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 
        Max. Text Size          : 20
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Text t3
    Attributes
        ID                      : 31
        Scope                   : global
        Dragging                : 0
        Send Component ID       : disabled
        Opacity                 : 127
        x coordinate            : 45
        y coordinate            : 12
        Width                   : 184
        Height                  : 25
        Effect                  : load
        Fill                    : transparent
        Associated Keyboard     : none
        Font ID                 : 1
        Back. Color             : 65535
        Cropped Back. Picture ID: 65535
        Back. Picture ID        : 65535
        Font Color              : 65535
        Horizontal Alignment    : center
        Vertical Alignment      : center
        Input Type              : character
        Text                    : 调平
        Max. Text Size          : 32
        Word wrap               : disabled
        Horizontal Spacing      : 0
        Vertical Spacing        : 0
    
Picture p0
    Attributes
        ID               : 21
        Scope            : global
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 6
        y coordinate     : 138
        Width            : 252
        Height           : 56
        Effect           : load
        Picture ID       : 66
    
Picture p1
    Attributes
        ID               : 22
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 78
        y coordinate     : 197
        Width            : 120
        Height           : 58
        Effect           : load
        Picture ID       : 80
    
Hotspot m0
    Attributes
        ID               : 1
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 0
        y coordinate     : 0
        Width            : 86
        Height           : 41
        Effect           : load
    
    Events
        Touch Press Event
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 40
            printh 01
            printh 00 01
            page main
        
Hotspot m1
    Attributes
        ID               : 23
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 11
        y coordinate     : 142
        Width            : 73
        Height           : 44
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 44
            printh 01
            printh 00 04
            p0.pic=65
            adjustzoffset.zoffset_value.val=1
        
Hotspot m2
    Attributes
        ID               : 24
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 94
        y coordinate     : 144
        Width            : 73
        Height           : 44
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 44
            printh 01
            printh 00 05
            p0.pic=66
            adjustzoffset.zoffset_value.val=2
        
Hotspot m3
    Attributes
        ID               : 25
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 177
        y coordinate     : 142
        Width            : 73
        Height           : 44
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 44
            printh 01
            printh 00 06
            p0.pic=67
            adjustzoffset.zoffset_value.val=3
        
Hotspot m4
    Attributes
        ID               : 26
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 23
        y coordinate     : 257
        Width            : 51
        Height           : 47
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 44
            printh 01
            printh 00 02
        
Hotspot m5
    Attributes
        ID               : 27
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 197
        y coordinate     : 257
        Width            : 50
        Height           : 46
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
        
        Touch Release Event
            printh 5A A5
            printh 06
            printh 83
            printh 10 44
            printh 01
            printh 00 03
        
Hotspot m6
    Attributes
        ID               : 28
        Scope            : local
        Dragging         : 0
        Send Component ID: disabled
        Opacity          : 127
        x coordinate     : 85
        y coordinate     : 204
        Width            : 103
        Height           : 43
        Effect           : load
    
    Events
        Touch Press Event
            if(en_beep==1)
            {
                beep 50
            }
            if(en_dim==1)
            {
                rest_count=0
                tm_rest.en=1
                dim=multiset.h0.val
            }
        
        Touch Release Event
            page tips_level
        
Timer tm0
    Attributes
        ID         : 32
        Scope      : local
        Period (ms): 50
        Enabled    : yes
    
    Events
        Timer Event
            if(adjustzoffset.zoffset_value.val==1)
            {
                adjustzoffset.p0.pic=65
                leveldata.p0.pic=65
            }else if(adjustzoffset.zoffset_value.val==2)
            {
                adjustzoffset.p0.pic=66
                leveldata.p0.pic=66
            }else if(adjustzoffset.zoffset_value.val==3)
            {
                adjustzoffset.p0.pic=67
                leveldata.p0.pic=67
            }else
            {
                adjustzoffset.p0.pic=66
                leveldata.p0.pic=66
            }
            leveldata.level_nozzel.txt=main.nozzletemp.txt
            leveldata.level_bed.txt=main.bedtemp.txt
        
Timer tm_rest
    Attributes
        ID         : 33
        Scope      : local
        Period (ms): 1000
        Enabled    : no
    
    Events
        Timer Event
            dim=multiset.h0.val
            rest_count++
            if(rest_count>=default_re_time)
            {
                dim=default_dim
                rest_count=0
                tm_rest.en=0
            }
        
